#修改服务端口
server.port=8082
#设置项目根目录
server.servlet.context-path=/bookshop

#数据库操作相关
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?useSSL=false&generateSimpleParameterMetadata=true
spring.datasource.username=root
spring.datasource.password=123456
#mysql5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置日志
logging.level.root=info
logging.level.com.bookshop.dao=info
logging.level.org.springframework.jdbc=debug



