<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>书城登录</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootoast.css">
  <!-- 导入包 -->
  <script src="js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/bootoast.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css">
   *{
    padding: 0px;
    margin: 0px;
   }
   html , body{
    width: 100%;
    height: 100%;
   }
   .custom-container{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
   }
   .head{
    width: 100%;
    height: 110px;
    padding: 0px;
    margin: 0px;
   }
   .head > div {
    height: 100%;
   }
   .body{
    width: 100%;
    height: calc(100% - 110px);
    padding: 0px;
    margin: 0px;
   }
   .left{
    width: 190px;
    height: 100%;
    float: left;
   }
   .right{
    width: calc(100% - 190px);
    height: 100%;
    float: left;
    overflow: hidden;
   }
   iframe{
    width: 100%;
    height: 100%;
    border: 0px;
   }
  </style>
 </head>
 <body>
  <script type="text/javascript">
   
  </script>
  <div class="container-fluid custom-container">
   <div class="row head">
    <div class="col-sm-2 bg-danger">
     4
    </div>
    <div class="col-sm-7 bg-success">
     4
    </div>
    <div class="col-sm-3 bg-info">
     4
    </div>
   </div>
   <div class="body">
    <div class="left bg-danger">
     left
    </div>
   <div class="right bg-success">
    <iframe src="a.html" name="cards"></iframe>
   </div>
   </div>
  </div>

 </body>
</html>